﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "X-FMC", "X-FMC.vcxproj", "{610E059B-F829-4547-92BC-F2CBC70660FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Debug|x64.ActiveCfg = Release|x64
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Debug|x64.Build.0 = Release|x64
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Debug|x86.ActiveCfg = Debug|Win32
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Debug|x86.Build.0 = Debug|Win32
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Release|x64.ActiveCfg = Release|x64
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Release|x64.Build.0 = Release|x64
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Release|x86.ActiveCfg = Release|x64
		{610E059B-F829-4547-92BC-F2CBC70660FB}.Release|x86.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
